<!DOCTYPE html>
<html>
	<head>
		<title>URL Shortener</title>
				<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="javascripts/app.js"></script><!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

		</head>
	<body>
		<h1>Enter URL</h1>
		<form method="POST">
			<input type="text" id="longURL" name="URL" size="80"/>
			<input type="submit" value="Submit"/>
		</form>
		
	</body>
</html>
